# bulk water

units           metal
boundary        p p p
atom_style      atomic
atom_modify map yes

neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no

read_data	data.water
mass * 1
mass 		1 8
mass 		2 1

pair_style mace no_domain_decomposition
pair_coeff * * 20230814model.pt O H

velocity        all create 4000.0 23456789

fix             1 all nvt temp 4000.0 3000.0 0.1
timestep        0.001
thermo_style    custom step pe ke etotal temp press vol
thermo          10
dump		1 all custom 10 C2.dump id type x y z 

run             1